name: Java CI
on: [push]
- push
jobs:
  test_os_ubuntu-latest_java_8:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - ubuntu-latest
        java:
        - 8
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testosubuntulatestjava8_uses-checkout_17
    - run: rm starting_testosubuntulatestjava8_uses-checkout_17
    - uses: actions/checkout@v1
    - run: touch starting_testosubuntulatestjava8_SetupJDK_18
    - run: rm starting_testosubuntulatestjava8_SetupJDK_18
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testosubuntulatestjava8_TestwithMaven_22
    - run: rm starting_testosubuntulatestjava8_TestwithMaven_22
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testosubuntulatestjava8'
  test_os_ubuntu-latest_java_11:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - ubuntu-latest
        java:
        - 11
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testosubuntulatestjava11_uses-checkout_36
    - run: rm starting_testosubuntulatestjava11_uses-checkout_36
    - uses: actions/checkout@v1
    - run: touch starting_testosubuntulatestjava11_SetupJDK_37
    - run: rm starting_testosubuntulatestjava11_SetupJDK_37
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testosubuntulatestjava11_TestwithMaven_41
    - run: rm starting_testosubuntulatestjava11_TestwithMaven_41
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testosubuntulatestjava11'
  test_os_ubuntu-latest_java_15:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - ubuntu-latest
        java:
        - 15
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testosubuntulatestjava15_uses-checkout_55
    - run: rm starting_testosubuntulatestjava15_uses-checkout_55
    - uses: actions/checkout@v1
    - run: touch starting_testosubuntulatestjava15_SetupJDK_56
    - run: rm starting_testosubuntulatestjava15_SetupJDK_56
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testosubuntulatestjava15_TestwithMaven_60
    - run: rm starting_testosubuntulatestjava15_TestwithMaven_60
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testosubuntulatestjava15'
  test_os_macOS-latest_java_8:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - macOS-latest
        java:
        - 8
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testosmacOSlatestjava8_uses-checkout_74
    - run: rm starting_testosmacOSlatestjava8_uses-checkout_74
    - uses: actions/checkout@v1
    - run: touch starting_testosmacOSlatestjava8_SetupJDK_75
    - run: rm starting_testosmacOSlatestjava8_SetupJDK_75
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testosmacOSlatestjava8_TestwithMaven_79
    - run: rm starting_testosmacOSlatestjava8_TestwithMaven_79
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testosmacOSlatestjava8'
  test_os_macOS-latest_java_11:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - macOS-latest
        java:
        - 11
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testosmacOSlatestjava11_uses-checkout_93
    - run: rm starting_testosmacOSlatestjava11_uses-checkout_93
    - uses: actions/checkout@v1
    - run: touch starting_testosmacOSlatestjava11_SetupJDK_94
    - run: rm starting_testosmacOSlatestjava11_SetupJDK_94
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testosmacOSlatestjava11_TestwithMaven_98
    - run: rm starting_testosmacOSlatestjava11_TestwithMaven_98
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testosmacOSlatestjava11'
  test_os_macOS-latest_java_15:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - macOS-latest
        java:
        - 15
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testosmacOSlatestjava15_uses-checkout_112
    - run: rm starting_testosmacOSlatestjava15_uses-checkout_112
    - uses: actions/checkout@v1
    - run: touch starting_testosmacOSlatestjava15_SetupJDK_113
    - run: rm starting_testosmacOSlatestjava15_SetupJDK_113
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testosmacOSlatestjava15_TestwithMaven_117
    - run: rm starting_testosmacOSlatestjava15_TestwithMaven_117
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testosmacOSlatestjava15'
  test_os_windows-latest_java_8:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        java:
        - 8
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testoswindowslatestjava8_uses-checkout_131
    - run: rm starting_testoswindowslatestjava8_uses-checkout_131
    - uses: actions/checkout@v1
    - run: touch starting_testoswindowslatestjava8_SetupJDK_132
    - run: rm starting_testoswindowslatestjava8_SetupJDK_132
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testoswindowslatestjava8_TestwithMaven_136
    - run: rm starting_testoswindowslatestjava8_TestwithMaven_136
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testoswindowslatestjava8'
  test_os_windows-latest_java_11:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        java:
        - 11
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testoswindowslatestjava11_uses-checkout_150
    - run: rm starting_testoswindowslatestjava11_uses-checkout_150
    - uses: actions/checkout@v1
    - run: touch starting_testoswindowslatestjava11_SetupJDK_151
    - run: rm starting_testoswindowslatestjava11_SetupJDK_151
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testoswindowslatestjava11_TestwithMaven_155
    - run: rm starting_testoswindowslatestjava11_TestwithMaven_155
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testoswindowslatestjava11'
  test_os_windows-latest_java_15:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
        - windows-latest
        java:
        - 15
      fail-fast: false
      max-parallel: 4
    name: Test JDK ${{ matrix.java }}, ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/99-problems/99-problems/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_testoswindowslatestjava15_uses-checkout_169
    - run: rm starting_testoswindowslatestjava15_uses-checkout_169
    - uses: actions/checkout@v1
    - run: touch starting_testoswindowslatestjava15_SetupJDK_170
    - run: rm starting_testoswindowslatestjava15_SetupJDK_170
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - run: touch starting_testoswindowslatestjava15_TestwithMaven_174
    - run: rm starting_testoswindowslatestjava15_TestwithMaven_174
    - name: Test with Maven
      run: mvn test -B --file java8/pom.xml
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: '99-problems/.github/workflows/ci/testoswindowslatestjava15'

